<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webgl</title>
    <link rel="stylesheet" href="/libs/highlight/github.min.css">
    <script src="/libs/highlight/highlight.min.js"></script>
    <script>hljs.highlightAll();</script>
</head>

<body>
    <div id="course" class="sidenav"></div>
    <div class="content">
        <div class="col-content">
            <div class="row-content">
                <iframe id="webgl"></iframe>
                <figure>
                    <figcaption>Typescript:</figcaption>
                    <pre class="tscode-container">
                        <code id="tscode" class="language-TypeScript"></code>
                    </pre>
                </figure>
            </div>
            <div class="row-content">
                <figure class="glsl-figure">
                    <figcaption>Vertex:</figcaption>
                    <pre class="vscode-container">
                        <code id="vscode" class="language-glsl hljs"></code>
                    </pre>
                </figure>
                <figure class="glsl-figure">
                    <figcaption>Fragment:</figcaption>
                    <pre class="fscode-container">
                        <code id="fscode" class="language-glsl hljs"></code>
                    </pre>
                </figure>
            </div>
        </div>
    </div>
</body>
<script>
    const array = [
        [
            '点',
            ['DrawingRectangle', 'src/samples/2.1DrawingRectangle/DrawingRectangle.html'],
            ['HelloCanvas', 'src/samples/2.2HelloCanvas/HelloCanvas.html'],
            ['HelloPoint1', 'src/samples/2.3HelloPoint1/HelloPoint1.html'],
            ['HelloPoint2', 'src/samples/2.4HelloPoint2/HelloPoint2.html'],
            ['ClickedPoint', 'src/samples/2.5ClickedPoint/ClickedPoint.html'],
            ['ColoredPoints', 'src/samples/2.6ColoredPoints/ColoredPoints.html'],
        ],
        [
            '三角形',
            ['MultiPoint', 'src/samples/3.1MultiPoint/MultiPoint.html'],
            ['HelloTriangle', 'src/samples/3.2HelloTriangle/HelloTriangle.html'],
            ['HelloQuad', 'src/samples/3.3HelloQuad/HelloQuad.html'],
            ['HelloQuad_FAN', 'src/samples/3.4HelloQuad_FAN/HelloQuad_FAN.html'],
            ['TranslatedTriangle', 'src/samples/3.5TranslatedTriangle/TranslatedTriangle.html'],
            ['RotatedTriangle', 'src/samples/3.6RotatedTriangle/RotatedTriangle.html'],
            ['RotatedTriangle_Matrix', 'src/samples/3.7RotatedTriangle_Matrix/RotatedTriangle_Matrix.html'],
            ['TranslatedTriangle_Matrix', 'src/samples/3.8TranslatedTriangle_Matrix/TranslatedTriangle_Matrix.html'],
            ['ScaleTriangle_Matrix', 'src/samples/3.9ScaleTriangle_Matrix/ScaleTriangle_Matrix.html'],
        ],
        [
            "高级变换",
            ['RotatedTriangles_Matrix4', 'src/samples/4.1RotatedTriangles_Matrix4/RotatedTriangles_Matrix4.html'],
            ['RotatedTranslatedTriangle', 'src/samples/4.2RotatedTranslatedTriangle/RotatedTranslatedTriangle.html'],
            ['RotatingTriangle', 'src/samples/4.3RotatingTriangle/RotatingTriangle.html'],
            ['RotatingTriangle_withButtons', 'src/samples/4.4RotatingTriangle_withButtons/RotatingTriangle_withButtons.html'],
        ],
        [
            "颜色与纹理",
            ['MultiAttributeSize', 'src/samples/5.1MultiAttributeSize/MultiAttributeSize.html'],
            ['MultiAttributeSize_Interleaved', 'src/samples/5.2MultiAttributeSize_Interleaved/MultiAttributeSize_Interleaved.html'],
            ['MultiAttributeColor', 'src/samples/5.3MultiAttributeColor/MultiAttributeColor.html'],
            ['ColoredTriangle', 'src/samples/5.4ColoredTriangle/ColoredTriangle.html'],
            ['HelloTriangle_FragCoord', 'src/samples/5.5HelloTriangle_FragCoord/HelloTriangle_FragCoord.html'],
            ['TexturedQuad', 'src/samples/5.6TexturedQuad/TexturedQuad.html'],
            ['TexturedQuad_Repeat', 'src/samples/5.7TexturedQuad_Repeat/TexturedQuad_Repeat.html'],
            ['TexturedQuad_Clamp_Mirror', 'src/samples/5.8TexturedQuad_Clamp_Mirror/TexturedQuad_Clamp_Mirror.html'],
            ['MultiTexture', 'src/samples/5.9MultiTexture/MultiTexture.html'],
        ],
        [
            "三维世界",
            ['LookAtTriangles', 'src/samples/7.1LookAtTriangles/LookAtTriangles.html'],
            ['LookAtRotatedTriangles', 'src/samples/7.2LookAtRotatedTriangles/LookAtRotatedTriangles.html'],
            ['LookAtRotatedTriangles_mvMatrix', 'src/samples/7.3LookAtRotatedTriangles_mvMatrix/LookAtRotatedTriangles_mvMatrix.html'],
            ['LookAtTrianglesWithKeys', 'src/samples/7.4LookAtTrianglesWithKeys/LookAtTrianglesWithKeys.html'],
            ['OrthoView', 'src/samples/7.5OrthoView/OrthoView.html'],
            ['LookAtTrianglesWithKeys_ViewVolume', 'src/samples/7.6LookAtTrianglesWithKeys_ViewVolume/LookAtTrianglesWithKeys_ViewVolume.html'],
            ['OrthoView_halfSize', 'src/samples/7.7OrthoView_halfSize/OrthoView_halfSize.html'],
            ['PerspectiveView', 'src/samples/7.8PerspectiveView/PerspectiveView.html'],
            ['PerspectiveView_mvp', 'src/samples/7.9PerspectiveView_mvp/PerspectiveView_mvp.html'],
            ['PerspectiveView_mvpMatrix', 'src/samples/7.10PerspectiveView_mvpMatrix/PerspectiveView_mvpMatrix.html'],
            ['DepthBuffer', 'src/samples/7.11DepthBuffer/DepthBuffer.html'],
            ['Zfighting', 'src/samples/7.12Zfighting/Zfighting.html'],
            ['HelloCube', 'src/samples/7.13HelloCube/HelloCube.html'],
            ['ColoredCube', 'src/samples/7.14ColoredCube/ColoredCube.html'],
        ],
        [
            "光照",
            ['LightedCube', 'src/samples/8.1LightedCube/LightedCube.html'],
            ['LightedCube_ambient', 'src/samples/8.2LightedCube_ambient/LightedCube_ambient.html'],
            ['LightedTranslatedRotatedCube', 'src/samples/8.3LightedTranslatedRotatedCube/LightedTranslatedRotatedCube.html'],
            ['PointLightedCube', 'src/samples/8.4PointLightedCube/PointLightedCube.html'],
            ['PointLightedCube_perFragment', 'src/samples/8.5PointLightedCube_perFragment/PointLightedCube_perFragment.html'],
        ],
        [
            "层次模型",
            ['JointMode', 'src/samples/9.1JointMode/JointMode.html'],
            ['MultiJointModel', 'src/samples/9.2MultiJointModel/MultiJointModel.html'],
            ['MultiJointModel_segment', 'src/samples/9.3MultiJointModel_segment/MultiJointModel_segment.html'],
        ],
        [
            "高级技术",
            ['RotateObject', 'src/samples/10.1RotateObject/RotateObject.html'],

        ]
    ];

    async function fetchCode(path) {
        return fetch(path).then(res => {
            if (!res.ok) return '';

            return res.text()
        });
    }

    const course = document.getElementById('course');
    const webgl = document.getElementById('webgl');
    const tscode = document.getElementById('tscode')
    const vscode = document.getElementById('vscode')
    const fscode = document.getElementById('fscode')
    let selectArrow;
    array.forEach((element, index) => {
        const [title, ...items] = element;
        const details = document.createElement('details');
        course.appendChild(details);
        const summary = document.createElement('summary');
        details.appendChild(summary);
        summary.textContent = title;
        summary.className = index % 2 === 1 ? "active" : ""

        items.forEach(value => {
            const [name, href] = value;
            const a = document.createElement('a');
            details.appendChild(a);
            a.text = name;
            a.href = href;
            a.nodeValue = href;

            a.addEventListener('click', function (e) {
                e.preventDefault();
                if (selectArrow) {
                    selectArrow.className = "";
                }
                selectArrow = e.target;
                selectArrow.className = 'select'
                webgl.src = selectArrow.href;
                const dir = selectArrow.href.split('/').slice(0, -1).join('/');

                fetchCode(`${dir}/${selectArrow.text}.ts`).then(value => {
                    tscode.innerHTML = value;
                    hljs.highlightElement(tscode);
                });

                fetchCode(`${dir}/${selectArrow.text}.vs`).then(value => {
                    vscode.innerHTML = value;
                    hljs.highlightElement(vscode);
                });

                fetchCode(`${dir}/${selectArrow.text}.fs`).then(value => {
                    fscode.innerHTML = value;
                    hljs.highlightElement(fscode);
                });
            }, false);
        });
    });
</script>
<style>
    body {
        margin: 0;
        overflow: hidden;
    }

    div.sidenav {
        list-style-type: none;
        margin: 0;
        padding-left: 5px;
        width: 25%;
        background-color: #f1f1f1;
        position: fixed;
        height: 100%;
        overflow: auto;
    }

    div.sidenav a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
    }

    div.sidenav summary.active {
        background-color: #d5d5d5;
    }

    div.sidenav a.select {
        background-color: #f5c242;
        color: white;
    }

    div.sidenav a:hover:not(.active) {
        background-color: #f5c242;
        color: white;
    }

    div.content {
        display: flex;
        margin-left: 25%;
        padding: 1px 16px;
    }

    div.row-content {
        display: flex;
        flex-direction: row;
    }

    div .col-content {
        display: flex;
        flex-direction: column;
    }

    div.content iframe {
        width: 500px;
        height: 500px;
    }

    .tscode-container {
        margin-top: 0;
        width: 700px;
        height: 420px;
    }

    .vscode-container {
        margin-top: 0;
        width: 600px;
        height: 300px;
    }

    .fscode-container {
        margin-top: 0;
        width: 600px;
        height: 300px;
    }

    .glsl-figure {
        margin-left: 0;
    }

    figcaption {
        margin-bottom: 0;
    }

    div.content code {
        background-color: #f3f3f3;
        width: 100%;
        height: 100%;
    }

    @media screen and (max-width: 900px) {
        ul.sidenav {
            width: 100%;
            height: auto;
            position: relative;
        }

        ul.sidenav li a {
            float: left;
            padding: 15px;
        }

        div.content {
            margin-left: 0;
        }
    }

    @media screen and (max-width: 400px) {
        ul.sidenav li a {
            text-align: center;
            float: none;
        }
    }
</style>

</html>